{
    "name": "origamiboat-ui",
    "version": "1.0.1",
    "description": "一个react ui库",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [
        "ui",
        "react",
        "origamiboat"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/laincarl/origamiboat-ui.git"
    },
    "bugs": {
        "url": "https://github.com/laincarl/origamiboat-ui/issues"
    },
    "author": "laincarl",
    "license": "ISC"
}